\relax 
\citation{cai1}
\citation{kunchev1}
\citation{shi1}
\citation{khatib1}
\citation{ji1}
\citation{shi1}
\citation{koditschek1}
\citation{volpe1}
\citation{zhu1}
\citation{barraquand1}
\citation{roesmann1}
\citation{yang1}
\citation{normey-rico1}
\citation{antonelli1}
\citation{ji1}
\citation{goette1}
\citation{nolte1}
\citation{gutjahr1}
\citation{ji1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{rostami1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Path Planning and Trajectory Generation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Path Planning}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attractive Potential Field}}{2}\protected@file@percent }
\newlabel{fig:u_att}{{1}{2}}
\citation{roesmann1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Universal Potential Field}}{3}\protected@file@percent }
\newlabel{fig:u_uni_plot}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trajectory Generation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient descent along Universal Potential Field}}{3}\protected@file@percent }
\newlabel{fig:path}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory- Lateral Displacement}}{3}\protected@file@percent }
\newlabel{fig:traj_lat}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectory- Longitudinal Displacement}}{3}\protected@file@percent }
\newlabel{fig:traj_lon}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Model for Path Tracking Problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Model for Lateral Path Tracking}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{antonelli1}{1}
\bibcite{barraquand1}{2}
\bibcite{cai1}{3}
\bibcite{gutjahr1}{4}
\bibcite{goette1}{5}
\bibcite{ji1}{6}
\bibcite{yang1}{7}
\bibcite{koditschek1}{8}
\bibcite{kunchev1}{9}
\bibcite{nolte1}{10}
\bibcite{normey-rico1}{11}
\bibcite{khatib1}{12}
\bibcite{rostami1}{13}
\bibcite{roesmann1}{14}
\bibcite{shi1}{15}
\bibcite{volpe1}{16}
\bibcite{zhu1}{17}
