\begin{thebibliography}{10}

\bibitem{antonelli1}
G.~{Antonelli}, S.~{Chiaverini}, and G.~{Fusco}.
\newblock A fuzzy-logic-based approach for mobile robot path tracking.
\newblock {\em IEEE Transactions on Fuzzy Systems}, 15(2):211--221, April 2007.

\bibitem{barraquand1}
J.~{Barraquand}, B.~{Langlois}, and J.~. {Latombe}.
\newblock Numerical potential field techniques for robot path planning.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  22(2):224--241, March 1992.

\bibitem{cai1}
Z.~X. Cai, H.~G. He, and H.~Chen.
\newblock Some issues for mobile robots navigation under unknown environments.
\newblock In {\em Proc. IEEE Internation Conference on Decision and Control},
  volume~17, pages 385--390, 2002.

\bibitem{gutjahr1}
B.~{Gutjahr}, L.~{Gröll}, and M.~{Werling}.
\newblock Lateral vehicle trajectory optimization using constrained linear
  time-varying mpc.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems},
  18(6):1586--1595, June 2017.

\bibitem{goette1}
C.~{Götte}, M.~{Keller}, C.~{Rösmann}, T.~{Nattermann}, C.~{Haß},
  K.~{Glander}, A.~{Seewald}, and T.~{Bertram}.
\newblock A real-time capable model predictive approach to lateral vehicle
  guidance.
\newblock In {\em 2016 IEEE 19th International Conference on Intelligent
  Transportation Systems (ITSC)}, pages 1908--1913, Nov 2016.

\bibitem{ji1}
J.~{Ji}, A.~{Khajepour}, W.~W. {Melek}, and Y.~{Huang}.
\newblock Path planning and tracking for vehicle collision avoidance based on
  model predictive control with multiconstraints.
\newblock {\em IEEE Transactions on Vehicular Technology}, 66(2):952--964, Feb
  2017.

\bibitem{yang1}
{Jong-Min Yang} and {Jong-Hwan Kim}.
\newblock Sliding mode control for trajectory tracking of nonholonomic wheeled
  mobile robots.
\newblock {\em IEEE Transactions on Robotics and Automation}, 15(3):578--587,
  June 1999.

\bibitem{koditschek1}
D.~{Koditschek}.
\newblock Exact robot navigation by means of potential functions: Some
  topological considerations.
\newblock In {\em Proceedings. 1987 IEEE International Conference on Robotics
  and Automation}, volume~4, pages 1--6, March 1987.

\bibitem{kunchev1}
V.~Kunchev, L.~Jain, V.~Ivancevic, and A.~Finn.
\newblock Path planning and obstacle avoidance for autonomous mobile robots: A
  review.
\newblock In {\em Knowledge-Based Intelligent Information and Engineering
  Systems}, volume 4252, pages 537--544. Springer, Berlin, Heidelberg, 2006.

\bibitem{nolte1}
M.~{Nolte}, M.~{Rose}, T.~{Stolte}, and M.~{Maurer}.
\newblock Model predictive control based trajectory generation for autonomous
  vehicles — an architectural approach.
\newblock In {\em 2017 IEEE Intelligent Vehicles Symposium (IV)}, pages
  798--805, June 2017.

\bibitem{normey-rico1}
Julio~E. Normey-Rico, Ismael Alcalá, Juan Gómez-Ortega, and Eduardo~F.
  Camacho.
\newblock Mobile robot path tracking using a robust pid controller.
\newblock {\em Control Engineering Practice}, 9(11):1209 -- 1214, 2001.
\newblock PID Control.

\bibitem{khatib1}
Khatib Oussama.
\newblock {\em The Potential Field Approach And Operational Space Formulation
  In Robot Control}, pages 367--377.
\newblock Springer US, Boston, MA, 1986.

\bibitem{rostami1}
S.~M.~H. Rostami, A.~K. Sangaiah, J.~Wang, and X.~Liu.
\newblock Obstacle avoidance of mobile robots using modified artificial
  potential field algorithm.
\newblock {\em EURASIP Journal on Wireless Communications and Networking},
  2019(70), 2019.

\bibitem{roesmann1}
Christoph Rösmann, Wendelin Feiten, Thomas Wösch, Frank Hoffmann, and Torsten
  Bertram.
\newblock Trajectory modification considering dynamic constraints of autonomous
  robots.
\newblock In {\em Proc. of ROBOTIK 2012- 7th German Conference on Robotics},
  pages 74--79, 2012.

\bibitem{shi1}
P.~Shi and Y.~W. Zhao.
\newblock An efficient path planning alogrithm for mobile robot using improved
  potential field.
\newblock In {\em Proc. IEEE Int. Conference ROBIO}, volume 1-4, pages
  1704--1708, 2009.

\bibitem{volpe1}
R.~{Volpe} and P.~{Khosla}.
\newblock Manipulator control with superquadric artificial potential functions:
  theory and experiments.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  20(6):1423--1436, Nov 1990.

\bibitem{zhu1}
Q.~{Zhu}, Y.~{Yan}, and Z.~{Xing}.
\newblock Robot path planning based on artificial potential field approach with
  simulated annealing.
\newblock In {\em Sixth International Conference on Intelligent Systems Design
  and Applications}, volume~2, pages 622--627, Oct 2006.

\end{thebibliography}
